# video_gray

./: README.md  video_gray.sln
video_gray/: opencv_64.props  stdafx.cpp  stdafx.h  video_gray.cpp  video_gray.vcxproj  video_gray.vcxproj.filters
